{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesWebApp-ad845336-c081-42cb-9393-a8d9ca46a629;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JokesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=JokesWebAppContext-d4359196-315d-45ab-8b55-b8e8ba00b602;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}